# boundIotHub

src/: Bound.IoT.Devicemanager.sln
src/DeviceManager.IoTHubFunctions/: BoundDeviceFunctions.cs  DeviceManager.IoTHubFunctions.csproj
src/DeviceManager.IoTHubFunctions/Handlers/: UserEventBusHandler.cs
src/Devicemanager.API/: Devicemanager.API.csproj  Dockerfile  Program.cs  Startup.cs  StyleCop.json  appsettings.json
src/Devicemanager.API.Tests/: Devicemanager.API.Tests.csproj  appsettings.json
src/Devicemanager.API/Controllers/: IoTHubController.cs
src/Devicemanager.API/Interfaces/: IIoTHubManager.cs
src/Devicemanager.API/Managers/: IoTHubManager.cs
src/Devicemanager.API/Properties/ServiceDependencies/boundiothub - Web Deploy/: profile.arm.json
src/Devicemanager.Device/: Program.cs
src/Devicemanager.Device/DeviceMethods/: StartMethod.cs  StopMethod.cs
src/Devicemanager.Device/Managers/: BlobsManager.cs
src/Devicemanager.Device/Model/: DeviceData.cs
